Amazon to discount Prime for US families on welfare

Amazon is to offer discounts on its Prime subscription service to Americans receiving financial aid from the US government.

Instead of a monthly fee of $10.99 (£8.50), those eligible for the discounted rate will pay $5.99.

Anyone receiving welfare payments or food stamps will be able to use the service at the reduced rate.

Prime gives users free delivery on some products and allows them access to Amazon's video streaming services.

The move is widely seen as a way for Amazon to sharpen competition with rival Walmart, which currently has a significant chunk of its customers on government aid programmes.

About 20% of Walmart's customers are believed to pay for groceries with food stamps.

Walmart also has the second-largest share of online sales in the US, after Amazon.

To qualify for the discounted rate, customers will need to present a valid Electronic Benefits Transfer card.

The EBT card gives poorer families access to the US government food stamp programme and the Temporary Assistance for Needy Families service.

But customers would not be able to pay for the service with the funds loaded on their EBT card, said Amazon.

News site CBS said the decision marked a change for Amazon, which had previously marketed the Prime service at households with high incomes.

The fastest growing group of customers for Prime were homes earning more than $112,000 a year, it said.
