Beauty Is Meaningless

A young man sees a sunset and, unable to understand or to express the emotion that it rouses in him, concludes that it must be the gateway to a world that lies beyond. It is difficult for any of us in moments of intense aesthetic experience to resist the suggestion that we are catching a glimpse of a light that shines down to us from a different realm of existence, different and, because the experience is intensely moving, in some way higher. And, though the gleams blind and dazzle, yet they do convey a hint of beuty and serenity greater than we have known or imagined. Greater too than we can describe, for language, which was invented to convey the meanings of this world, cannot readily be fitted to the uses of another.

年轻人看到日落，由于无法理解或表达心中激起的那种强烈感情，便断定日落处一定是通往遥远世界的大门。我们任何人在强烈感受到美的时刻都不禁联想到：我们似乎瞥见从一个不同世界射向我们的一线光芒，不仅不同，而且因为这种美具有强烈的感染力，所以在某种程度上更高级。还有，尽管这光芒使人眼花缭乱，但它确实传送了一种我们未曾经历的和无法想像的美和静谧的启示。这种美和静谧是我们所不能描述的，因为人们创造语言的目的是表达我们的世界的各种意义，无法轻易地运用于另一个世界。

That all great art has this power of suggesting a world beyond is undeniable. In some moods, nature shares it. There is no sky in June so blue that it does not point forward to a bluer, no sunset beautiful so that it does not waken the vision of a greater beauty, a vision which passes before it is fully glimpsed, and in passing leaves an indefinable longing and regret. But, if this world is not merely a bad joke, life a vulgar flare amid the cool radiance of the stars, and existence an empty laugh braying across the mysteries, if these intimations of a something behind and beyond are not evil humor born of indigestion, or whimsies sent by the devil to mock and madden us, if, in a word, beauty means something, yet we must not seek to interpret the meaning. If we glimpse the unutterable, it is unwise to try to utter it, nor should we seek to invest with significance that which we cannot grasp. Beauty is in the terms of human meanings is meaningless.

不可否认，一切伟大的艺术都具有使人超尘脱俗的浮想的力量。在某种状态下，大自然就具有这种魅力。六月的天空不是蓝得不能再蓝，日落不是美得不能再唤起一个更美的景象，一个未被饱览就消失的、而且在消失的时候留给人们一种莫名的渴望和遗憾的景象。但是，如果这个世界不只是一场恶作剧的话，如果生命不只是惨淡的星光里的平凡的一闪的话，如果存在不只是神秘的宗教发出的一阵空虚的笑声的话，如果对某种玄妙的事物的暗示不是由于消化不良而引起的不好情绪，或者不是一种魔鬼送来嘲笑我们并使我们发狂的怪念头的话，一句话，如果美有某种意义的话，我们千万不要设法去阐明它的意义。如果我们瞥见难以言传的东西，企图用语言把它表达出来是不明智的。我们也不应该设法给我们所不理解的事物赋予意义。从人生各种意义来看，美是难以言传的。
