![](http://upload-images.jianshu.io/upload_images/743438-9102d732f18083b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
A robot pianist called "Teotronica" plays the piano at a theatre in Tianjin, north China, June 3, 2017. The 53-finger robot played the piano with Italian pianist Roberto Prosseda at the concert in Tianjin. (Xinhua/Wang Xiaoming)
  ![](http://upload-images.jianshu.io/upload_images/743438-86f853c3d220166f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
A 53-finger robot pianist called "Teotronica" and Italian pianist Roberto Prosseda play the piano at a theatre in Tianjin, north China, June 3, 2017. (Xinhua/Wang Xiaoming)


这是恢复的第二天，我这个拖延症呐，我这个就是纠结，我从51VOA找了一圈，不满意，又思考，是否可以用新概念文章呢？但是，那是我们下一步要做的事情。

回头一想，我们为什么学英语呢？其中的一个作用，大概就是直接去英文网站查看信息。这不，在环球时报网站上，摘取一篇科技报道。很短。奉上。
