《原则》

Principles are concepts that can be applied over and over again in similar circumstances as distinct from narrow answers to specific questions. Every game has principles that successful players master to achieve winning results. So does life. Principles are ways of successfully dealing with the laws of nature or the laws of life. Those who understand more of them and understand them well know how to interact with the world more effectively than those who know fewer of them or know them less well. Different principles apply to different aspects of life -e.g., there are "skiing principles" for skiing, "parenting principles" for parenting, "management principles" for managing, “investment principles” for investing, etc -and there are over -arching "life principles" that influence our approaches to all things. And, of course, different people subscribe to different principles that they believe work best.

原则是能够在相似场景下反复运用的一套概念，有别于具体问题的狭义回答。每个游戏的获胜者都有自己遵循的原则，生活也是如此。原则是应对自然或生活规律的种种方式。对原则理解越透彻，越能在生活中游刃有余。生活的不同方面也有各自的原则，例如滑雪有“滑雪原则”，做父母的有“父母原则”，管理有“管理原则，投资有“投资原则”等等，也存在支配一切，包罗万象的“生活原则”。当然每个人都有自己认为最有效的原则。 

I am confident that whatever success Bridgewater and I have had has resulted from our operating by certain principles. Creating a great culture, finding the right people, managing them to do great things and solving problems creatively and systematically are challenges faced by all organizations. What differentiates them is how they approach these challenges. The principles laid out in the pages that follow convey our unique ways of doing these things, which are the reasons for our unique results. Bridgewater’s success has resulted from talented people operating by the principles set out here, and it will continue if these or other talented people continue to operate by them. Like getting fit, virtually anyone can do it if they are willing to do what it takes.

我坚信我和桥水联合基金所获得的成功，都是得益于我们遵循了某些原则。创造了良好的企业文化，用对合适的员工，指导他们成就大业，各部门都能以有创意的方式系统解决问题，应对挑战。他们的差异来自应对挑战的方法不同。本书要详述的原则体现了我们独特的做事方法，这也是我们脱颖而出的原因。桥水联合基金的成功得益于一群遵循原则处事的人才们，如果后辈人才继续遵循这些原则，定能续写成功。就像健身一样，只有大家都愿意有所付出，才能有所收获。 

What is written here is just my understanding of what it takes: my most fundamental life principles, my approach to getting what I want, and my “management principles,” which are based on those foundations. Taken together, these principles are meant to paint a picture of a process for the systematic pursuit of truth and excellence and for the rewards that accompany this pursuit. I put them in writing for people to consider in order to help Bridgewater and the people I care about most.

我来说说遵循原则带来的收获吧：我最根本的一套原则，实现理想的一套方法，以及基于根本原则下延伸的管理原则。综上所述，这些原则帮助我系统地描绘出追求真理和卓越的蓝图，收获随之而来的回报。我写下这些原则供人们参考，原本是想为了帮助桥水联合基金和我最关心的人们。 
