
![WechatIMG43.jpeg](http://upload-images.jianshu.io/upload_images/743438-23a99a6eebbe2c45.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

Principles are concepts that can be applied over and over again in similar circumstances as distinct from narrow answers to specific questions. Every game has principles that successful players master to achieve winning results. So does life. Principles are ways of successfully dealing with the laws of nature or the laws of life. Those who understand more of them and understand them well know how to interact with the world more effectively than those who know fewer of them or know them less well. Different principles apply to different aspects of life -e.g., there are "skiing principles" for skiing, "parenting principles" for parenting, "management principles" for managing, “investment principles” for investing, etc -and there are over -arching "life principles" that influence our approaches to all things. And, of course, different people subscribe to different principles that they believe work best.

原则是能够在相似场景下反复运用的一套概念，有别于具体问题的狭义回答。每个游戏的获胜者都有自己遵循的原则，生活也是如此。原则是应对自然或生活规律的种种方式。对原则理解越透彻，越能在生活中游刃有余。生活的不同方面也有各自的原则，例如滑雪有“滑雪原则”，做父母的有“父母原则”，管理有“管理原则，投资有“投资原则”等等，也存在支配一切，包罗万象的“生活原则”。当然每个人都有自己认为最有效的原则。 

I am confident that whatever success Bridgewater and I have had has resulted from our operating by certain principles. Creating a great culture, finding the right people, managing them to do great things and solving problems creatively and systematically are challenges faced by all organizations. What differentiates them is how they approach these challenges. The principles laid out in the pages that follow convey our unique ways of doing these things, which are the reasons for our unique results. Bridgewater’s success has resulted from talented people operating by the principles set out here, and it will continue if these or other talented people continue to operate by them. Like getting fit, virtually anyone can do it if they are willing to do what it takes.

我坚信我和桥水联合基金所获得的成功，都是得益于我们遵循了某些原则。创造了良好的企业文化，用对合适的员工，指导他们成就大业，各部门都能以有创意的方式系统解决问题，应对挑战。他们的差异来自应对挑战的方法不同。本书要详述的原则体现了我们独特的做事方法，这也是我们脱颖而出的原因。桥水联合基金的成功得益于一群遵循原则处事的人才们，如果后辈人才继续遵循这些原则，定能续写成功。就像健身一样，只有大家都愿意有所付出，才能有所收获。 

What is written here is just my understanding of what it takes: my most fundamental life principles, my approach to getting what I want, and my “management principles,” which are based on those foundations. Taken together, these principles are meant to paint a picture of a process for the systematic pursuit of truth and excellence and for the rewards that accompany this pursuit. I put them in writing for people to consider in order to help Bridgewater and the people I care about most.

我来说说遵循原则带来的收获吧：我最根本的一套原则，实现理想的一套方法，以及基于根本原则下延伸的管理原则。综上所述，这些原则帮助我系统地描绘出追求真理和卓越的蓝图，收获随之而来的回报。我写下这些原则供人们参考，原本是想为了帮助桥水联合基金和我最关心的人们。 

Until recently, I didn’t write out these principles because I felt that it was presumptuous for me to tell others what would work best for them. But over time, I saw the people who I cared about most struggling with problems and wanted to help them; I also found that their problems were almost always the result of violating one or more of these principles, and that their problems could be solved by applying these principles. So I began writing down the types of problems and the broken principles that caused them. When I began, I didn’t know how many principles I would end up with but, through this process, I discovered that about 200 principles pretty much cover all the problems.I’m sure that I will come up with more as I learn more.

一直以来，我都没有写下这些原则，因为我觉得告诉别人怎样最好的工作是有点自以为是的。但我老是发现我最关心的那群人日夜与一些棘手的问题做斗争，我想帮助他们。我也发现，他们的问题几乎都是因为或多或少地违背了我想写的这些原则。只要遵循这些原则，问题就能迎刃而解。于是我开始记录他们遇到的问题，写下这些问题背后违背的原则。当初开始写的时候，并不知道我会写多少条，但在这个过程中我发现大概200条原则就足以解决所有的问题了。当然，以后我学的越多，也会发现更多新的原则涌现。 

Since I learned these principles by encountering reality and reflecting on my encounters, and I am still doing these things, I expect there are more principles to come. So I am still creating this document by throwing various thoughts down when they occur to me, trying to put them in some sensible order and trying to smooth over the bumps. Organizing these principles into a sensible order is a challenge since they relate to each other more like a matrix than as a sequence. To help guide you, I’ve tried to organize them around large themes like building a great culture, managing people well, and creative problem-solving. I will continue these things, so this is an evolving document.

我自己是通过遭遇现实，进行反思，才学到这些原则的。如今我仍在这样做，也期待总结出更多新的原则。创建原则总结时，我思绪活跃，试图以合理的顺序对原则进行总结，但这些原则之间的关系就像是矩阵一样，没有明显的次序。为了更好地向你提供指导，我尝试以主题类别对这些原则进行归类，包括创造良好的文化，管理好员工，创新问题、解决方案等。我会持续更新，所以这本书本身也是一份不断发展完善的文件。 

When I say that these are my principles, I don’t mean that in a possessive or egotistical way. I just mean that they are explanations of what I personally believe. I believe that the people I work with and care about must think for themselves. I set these principles out and explained the logic behind them so that we can together explore their merits and stress test them. While I am confident that these principles work well because I have thought hard about them, they have worked well for me for many years, and they have stood up to the scrutiny of the hundreds of smart, skeptical people, I also believe that nothing is certain. I believe that the best we can hope for is highly probable. By putting them out there and stress testing them, the probabilities of their being right will increase.

我说这些原则是我的原则，并不是狂妄自大或据为己有，这些只是我个人信奉的理论而已。我希望我的合作伙伴和我关心的人都能自己独立思考。我列出这些原则，解释了背后的逻辑，我们一同探讨这些原则的优点，也要继续检验这些原则。我对这些原则颇具信心，这些都是我冥思苦想得来的，多年来在我身上证明是行之有效的，历经数百位聪慧人士的质疑，它们都通过了考验。我也相信世事无绝对，我想梦想是可以实现的，只要把这些原则列出来并予以考验，成功的几率就会增加。
